name: Env Deploy Test
slug: env_deploy_test
parameters:
- name: Example Param
  slug: example_param
  type: shorttext
  required: false
python:
  entrypoint: env_deploy_test.py
timeout: 3600
schedules:
  first_schedule:
    name: First Schedule
    description: Deploying using CLI
    cron: 0 0 1 * *
